
Section "ServerLayout"
	Identifier     "Default Layout"
	Screen       "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "DevInputMice" "AlwaysCore"
EndSection


Section "Files"

	RgbPath      "/usr/lib/X11/rgb"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "unix/:-1"
EndSection

Section "Module"
	Load  "record"
	Load  "extmod"
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "glx"
	Load  "xtrap"
	Load  "type1"
	Load  "speedo"
	Load  "fbdevhw"
	Load  "freetype"
EndSection

Section "ServerFlags"
       Option "BlankTime"  "5"
       Option "StandbyTime"  "10"
       Option "SuspendTime"  "20"
       Option "OffTime"  "30"
EndSection

Section "InputDevice"

	Identifier  "Keyboard0"
	Driver      "keyboard"

	Option	    "XkbModel" "pc105"
	Option	    "XkbOptions" "ctrl:nocaps"
	Option	    "XkbOptions" "compose:rwin"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "PS/2"
	Option	    "Device" "/dev/psaux"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Emulate3Buttons" "no"
EndSection


Section "InputDevice"

	Identifier  "DevInputMice"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Emulate3Buttons" "no"
EndSection

Section "Monitor"
	Option	    "DPMS" "true"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Generic Laptop Display Panel 1280x1024"
	HorizSync    31.5 - 93.7
	VertRefresh  59.0 - 75.0
EndSection


Section "Device"
	Identifier  "Videocard0"
	Driver      "radeon"
	VendorName  "Videocard vendor"
	BoardName   "ATI Radeon Mobility M6"
	Option "DPMS" "true"
	Option "MergedFB" "true"
	Option "DDCMode" "on"
	Option "CRT2Position" "RightOf"
        Option "ColorTiling" "false"
	Option  "MetaModes" "1600x1200-1600x1200 1600x1200 1024x768"
	Option  "CRT2HSync" "31.5-85"
	Option  "CRT2VRefresh" "59-75"
	Option  "SWcursor" "on"
	Option "MonitorLayout" "LVDS, CRT"
	BusID  "PCI:1:0:0"
EndSection



Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth     16
	SubSection "Display"
		Depth     24
		Virtual  3200 1200
		Modes    "1600x1200" "1024x768"
	EndSubSection
	SubSection "Display"
		Depth     16
		Virtual  3200 1200
		Modes    "1600x1200" "1024x768"
	EndSubSection
EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

